{
    "pythonVersion": "3.12",
    "venvPath": ".tox",
    "venv": "check",
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "ignore": [
        "sklearn",
        "anytree"
    ]
}
